<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Setup\ProductBrands.csv" />
    <None Remove="Setup\ProductFeatures.csv" />
    <None Remove="Setup\ProductItems.csv" />
    <None Remove="Setup\ProductTags.csv" />
    <None Remove="Setup\ProductTypes.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Setup\ProductBrands.csv" />
    <Content Include="Setup\ProductFeatures.csv" />
    <Content Include="Setup\ProductItems.csv" />
    <Content Include="Setup\ProductTags.csv" />
    <Content Include="Setup\ProductTypes.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="7.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
