# TailwindTraders-Backend

Source/: Tailwind.Traders.Backend.sln  docker-compose.dcproj
Source/ApiGWs/Tailwind.Traders.Bff/: Tailwind.Traders.MobileBff.csproj
Source/ApiGWs/Tailwind.Traders.WebBff/: Tailwind.Traders.WebBff.csproj
Source/Services/Tailwind.Traders.ImageClassifier.Api/: Tailwind.Traders.ImageClassifier.Api.csproj
Source/Services/Tailwind.Traders.Login.Api/: Tailwind.Traders.Login.Api.csproj
Source/Services/Tailwind.Traders.Product.Api/: Tailwind.Traders.Product.Api.csproj
Source/Services/Tailwind.Traders.Profile.Api/: Tailwind.Traders.Profile.Api.csproj
Source/Services/Tailwind.Traders.Profile.Api/Extensions/: ServiceCollectionsExtensions.cs
Source/Services/Tailwind.Traders.Rewards.Registration.Api/: Tailwind.Traders.Rewards.Registration.Api.csproj  Web.config  packages.config
Source/Services2/Tailwind.Traders.ImageClassifier.Api2/: AppSettings.cs  IImageScoringService.cs  Tailwind.Traders.ImageClassifier.Api2.csproj  WeatherForecast.cs
Source/Services2/Tailwind.Traders.ImageClassifier.Api2/Controllers/: ImageClassifierController.cs  WeatherForecastController.cs
Source/Services2/Tailwind.Traders.ImageClassifier.Api2/Dtos/: ClassificationResponse.cs  ProductItem.cs
Source/Services2/Tailwind.Traders.ImageClassifier.Api2/Extensions/: ServiceCollectionsExtensions.cs
Source/Services2/Tailwind.Traders.ImageClassifier.Api2/Mlnet/: ImageScoringService.cs  ImageSettings.cs  ModelHelper.cs  TensorFlowModelSettings.cs
Source/Services2/Tailwind.Traders.ImageClassifier.Api2/Mlnet/ImageDataStructures/: ImageInputData.cs  ImageNetPrediction.cs  ImagePredictedLabelWithProbability.cs
Source/Services2/Tailwind.Traders.Login.Api2/: Tailwind.Traders.Login.Api2.csproj  WeatherForecast.cs
Source/Services2/Tailwind.Traders.Login.Api2/Controllers/: AuthController.cs  WeatherForecastController.cs
Source/Services2/Tailwind.Traders.Login.Api2/Extensions/: ServiceCollectionsExtensions.cs
Source/Services2/Tailwind.Traders.Login.Api2/Models/: RefreshTokenRequestModel.cs  TokenRequestModel.cs  TokenResponseModel.cs
Source/Services2/Tailwind.Traders.Login.Api2/Services/: ITokenHandlerService.cs  TokenHandlerService.cs
Source/Services2/Tailwind.Traders.Product.Api2/: AppSettings.cs  Tailwind.Traders.Product.Api2.csproj  WeatherForecast.cs
Source/Services2/Tailwind.Traders.Product.Api2/Controllers/: BrandController.cs  ProductController.cs  TypeController.cs  WeatherForecastController.cs
Source/Services2/Tailwind.Traders.Product.Api2/Dtos/: ClassifiedProductDto.cs  ProductBrandDto.cs  ProductDto.cs  ProductFeatureDto.cs  ProductTypeDto.cs
Source/Services2/Tailwind.Traders.Product.Api2/Extensions/: HttpClientAuthorizationDelegatingHandler.cs  ProductItemExtensions.cs  QueryFilterExtension.cs  ServiceCollectionsExtensions.cs  WebHostExtensions.cs
Source/Services2/Tailwind.Traders.Product.Api2/HealthCheck/: CosmosDbHealthCheck.cs
Source/Services2/Tailwind.Traders.Product.Api2/Infrastructure/: IContextSeed.cs  IProcessFile.cs  ProccessCsv.cs  ProductContext.cs  ProductContextSeed.cs
Source/Services2/Tailwind.Traders.Product.Api2/Mappers/: MapperDtos.cs  ProductBrandMap.cs  ProductFeatureMap.cs  ProductItemMap.cs  ProductTagMap.cs  ProductTypeMap.cs
Source/Services2/Tailwind.Traders.Product.Api2/Models/: ProductBrand.cs  ProductFeature.cs  ProductItem.cs  ProductTag.cs  ProductType.cs
Source/Services2/Tailwind.Traders.Profile.Api2/: Tailwind.Traders.Profile.Api2.csproj
Source/Services2/Tailwind.Traders.Profile.Api2/Csv/: CsvReaderHelper.cs  ProfileCsvMap.cs  ProfileData.cs
Source/Services2/Tailwind.Traders.Profile.Api2/DTOs/: CreateUser.cs
Source/Services2/Tailwind.Traders.Profile.Api2/Extensions/: ModulesExtensions.cs  ServiceCollectionsExtensions.cs
Source/Services2/Tailwind.Traders.Profile.Api2/HealthCheck/: CosmosDbHealthCheck.cs
Source/Services2/Tailwind.Traders.Profile.Api2/Infrastructure/: BasicAuthenticationHandler.cs  ProfileContext.cs  ProfileContextSeed.cs
Source/Services2/Tailwind.Traders.Profile.Api2/Models/: Profiles.cs
Source/Services2/Tailwind.Traders.Rewards.Registration.Api2/: IUserService.cs  Program.cs  Tailwind.Traders.Rewards.Registration.Api2.csproj  UserService.svc  UserService.svc.cs
Source/Services2/Tailwind.Traders.Rewards.Registration.Api2/Controllers/: WeatherForecast.cs  WeatherForecastController.cs
Source/Services2/Tailwind.Traders.Rewards.Registration.Api2/Mappers/: CustomerMapper.cs
Source/Services2/Tailwind.Traders.Rewards.Registration.Api2/Models/: Customer.cs  EnrollmentStatusEnum.cs
Source/Services2/Tailwind.Traders.Rewards.Registration.Api2/Repositories/: BaseRepository.cs  CustomerRepositories.cs
Source/Services2/Tailwind.Traders.Rewards.Registration.Api2/Tailwind.Traders.Profile.Api2/: AppSettings.cs  Tailwind.Traders.Profile.Api2.csproj  WeatherForecast.cs
Source/Services2/Tailwind.Traders.Rewards.Registration.Api2/Tailwind.Traders.Profile.Api2/Controllers/: ProfilesController.cs  WeatherForecastController.cs
Source/Services2/Tailwind.Traders.Rewards.Registration.Api2/Tailwind.Traders.Profile.Api2/Csv/: CsvReaderHelper.cs  ProfileCsvMap.cs
Source/Services2/Tailwind.Traders.Rewards.Registration.Api2/Tailwind.Traders.Profile.Api2/DTOs/: ProfileDto.cs
Source/Services2/Tailwind.Traders.Rewards.Registration.Api2/Tailwind.Traders.Profile.Api2/Extensions/: ServiceCollectionsExtensions.cs
Source/Services2/Tailwind.Traders.Rewards.Registration.Api2/Tailwind.Traders.Profile.Api2/HealthCheck/: CosmosDbHealthCheck.cs
Source/Services2/Tailwind.Traders.Rewards.Registration.Api2/Tailwind.Traders.Profile.Api2/Infrastructure/: BasicAuthenticationHandler.cs
Source/Services2/Tailwind.Traders.Rewards.Registration.Api2/Tailwind.Traders.Profile.Api2/Models/: BasicAuthenticationOptions.cs  Profiles.cs
